<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nav_calcultor"
        android:title="Calculator"
        />
    <item
        android:id="@+id/nav_canvas"
        android:title="Canvas"
        />
    <item
        android:id="@+id/nav_clock"
        android:title="Clock" />
    <item
        android:id="@+id/nav_image_manipulation"
        android:title="Image Manipulation" />
</menu>